<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
  <head>
    <title>$title$</title>
$if(author)$
    <meta name="owner"       content="$author$">
    <meta name="designer"    content="$author$">
$for(author)$
    <meta name="author"      content="$author$">
$endfor$
    <meta name="copyright"   content="$author$">
$endif$
$if(date)$
    <meta name="date"        content="$date$">
    <meta name="revised"     content="$date$">
$endif$
$if(description)$
    <meta name="description" content="$description$">
$endif$
$if(keywords)$
    <meta name="keywords"    content="$for(keywords)$$keywords$$sep$, $endfor$">
$endif$
    <meta name="generator"   content="pandoc"> <!-- template by Michael Zeevi -->
    <meta name="viewport"    content="width=device-width, initial-scale=1.0, user-scalable=yes">
$if(lang)$
    <meta name="language"    content=”$lang$”>
    <meta http-equiv="content-language" content=”$lang$”>
$endif$
    <meta http-equiv="x-ua-compatible"  content="ie=edge">
    <meta charset="utf-8">
$for(css)$
    <link rel="stylesheet" href="$css$">
$endfor$
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body>
$if(include-before)$
$for(include-before)$
    $include-before$
$endfor$
$endif$

    <main>
      <hr class="hidden-on-normal-displays">
$if(title)$

      <header>
        <h1 id="content-title">$title$</h1>
$if(subtitle)$

        <p class="content-header subtitle">$subtitle$</p>
$endif$
$for(author)$
        <p class="content-header author">$author$</p>
$endfor$
$if(date)$
        <p class="content-header date"><time datetime="$date$">$date$</time></p>
$endif$
      </header>
$endif$

$body$

      <hr class="hidden-on-normal-displays">
    </main>
$if(include-after)$

$for(include-after)$
    $include-after$
$endfor$
$endif$
  </body>
</html>
